CS text, cs-en, cs-es, en-es
¿Y desde cuando Mcdonals vende nuggets spicy,8.0,8.0,12.0
Approach ideal cuando se planea proyectos en NFTs,6.0,10.0,12.0
¿Cuando se deja de llorar con Slipping Through My Fingers,0.0,10.0,10.0
Congratulations to Dianita and of course to her mom también,10.0,12.0,12.0
Ayyyy You dont care about me también me encanta,12.0,8.0,12.0
Cowboy Bebop también Puras joyas en su soundtrack,12.0,8.0,6.0
Yep y to be honest en suicide squad también,12.0,10.0,10.0
No había un outfit más horrible acaso,8.0,8.0,10.0
Same me había preparado los outfits ya,8.0,8.0,8.0
¿What about Morbius cuando se pone morbo,8.0,10.0,6.0
Yo también te quiero Sorry i dont watch anime,10.0,8.0,12.0
Me puede hacer suyo any day of the week,10.0,14.0,12.0
Krusty state of mind cuando se come una Krusty Burger,14.0,14.0,14.0
Yo había pensado there is always a new dawn,4.0,14.0,14.0
Tiene mommy issues,2.0,4.0,4.0
Vaya tremendos bangers tiene Sonic Unleashed,8.0,6.0,8.0
It takes more than that to say si se puede,12.0,10.0,12.0
No puede ser this makes me so happy,8.0,12.0,8.0
Little freak tiene vibes de One Direction change my mind,10.0,18.0,16.0
Youre doing great Te amo bebe tiempo al tiempo,12.0,12.0,14.0
Tiempo de coffee y networking en Controller Day 22,10.0,10.0,12.0
Overthinking todo el tiempo,6.0,4.0,4.0
Please look after me no puede ser ,8.0,4.0,10.0
Listo ahora follow back ,4.0,0.0,4.0
Ahora en el 2022 son the best best best friends,8.0,4.0,10.0
Me cuesta mil elegir outfits ahora,4.0,10.0,10.0
Here again with my bestie nos vemos despues,14.0,8.0,14.0
¿Que paso ahora I thought he was sleeping bruh,12.0,8.0,14.0
Cuando me haga las rastas its over for you bitches,14.0,12.0,10.0
No puede ser this is my joker,6.0,6.0,6.0
Tomorrow no puede ser,0.0,4.0,4.0
Me tiene in love el wacho,4.0,6.0,10.0
¿Tiene boyfriend,0.0,6.0,6.0
Made myself breakfast tacos ahora a trabajar,10.0,10.0,8.0
Still a gay statement aunque sea literal…,6.0,8.0,4.0
Aunque i was right,4.0,2.0,6.0
Lo siento Hikaru thats my wife ahora,10.0,6.0,8.0
Stop I’m too down despues de la playa,12.0,14.0,10.0
I know the feeling Te recomiendo una almohada aunque sea,10.0,16.0,16.0
The only one que puede repetir campeonato,8.0,8.0,10.0
Ah no puede ser that should be me,10.0,10.0,12.0
Me tiene crazy,2.0,4.0,2.0
Ella me tiene hablando spanglish baby dont you understand,6.0,10.0,8.0
We cant wait tanto tiempo,4.0,4.0,6.0
Aunque lo del hierro wouldnt surprise me,6.0,6.0,6.0
Me voy a hacer school shooter,6.0,8.0,10.0
I just heard it super good también,6.0,10.0,6.0
Nadie tiene la perfect life,0.0,2.0,2.0
Bebe los tiene acting stupid,4.0,2.0,2.0
Son facts no tiene que doler,2.0,14.0,16.0
Aun hay tiempo no but I dont want to,14.0,12.0,12.0
Pensando aunque i can totally see it…,10.0,4.0,8.0
Keep working Always together Seguiremos trabajando Siempre juntos,8.0,12.0,14.0
Por hacer tantos blowjobs,2.0,2.0,6.0
Estaba en un stand up comedy,4.0,8.0,10.0
Oh my gosh thats too much con este gobierno fallido,12.0,14.0,10.0
Baby te voy a hacer un nene ,0.0,8.0,10.0
Quiero hacer matching outfits contigo,4.0,12.0,12.0
Take me back a cuando Pussydon estaba activo ,10.0,8.0,12.0
Solo estaba aburrido okay Thank you next,10.0,10.0,10.0
Coloring tutorial para cuando This is superb,10.0,6.0,8.0
Please look after me no puede ser,8.0,4.0,10.0
Como puede ser tan goddamn beautiful,8.0,10.0,10.0
Opino lo mismo winter makes me look so good,12.0,12.0,12.0
i’m enjoying this aunque usted no lo crea,12.0,16.0,14.0
Okay y siempre ganamos whats your point,12.0,10.0,4.0
Hacer tarea con Jungle de fondo is my passion,10.0,14.0,12.0
“No estaba ready pa’l break up”,10.0,10.0,6.0
Estaba window shopping,2.0,2.0,6.0
Estos fucking visuales,0.0,2.0,2.0
Que hacía pintando Hes so crazy Love him ,10.0,12.0,14.0
First you gotta inhalar el aire hacia los pulmones,8.0,14.0,12.0
De hecho here I am screaming in homosexual,10.0,12.0,14.0
Okay okay all is well a mimir ahora si,10.0,10.0,12.0
No estaba ready para el break up,8.0,6.0,6.0
Odio estos flashbacks,0.0,4.0,6.0
What the fuck Taylor Swift no hacía rock,4.0,10.0,12.0
Estoy en el coche hacia Cannes  it’s over for you,18.0,14.0,10.0
Nos ha hecho gaslighting,0.0,4.0,2.0
He hecho match sin querer con un español,0.0,10.0,10.0
Sociedad machista honey That’s it,8.0,12.0,6.0
Because it’s my first life también,14.0,12.0,4.0
No había visto que he was almost shirtless ,12.0,8.0,12.0
Todo puede ser un meme if youre brave enough,16.0,12.0,10.0